{
  "name": "axon-careers",
  "version": "1.0.0",
  "private": true,
  "description": "Axon Careers — AI mock interview coach for career changers and returning professionals.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.3",
    "@supabase/supabase-js": "^2.107.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.5.4",
    "lucide-react": "^0.441.0",
    "next": "14.2.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7",
    "server-only": "^0.0.1",
    "stripe": "^22.2.0",
    "tailwind-merge": "^2.5.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^20.16.5",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "playwright": "^1.60.0",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2"
  }
}
