{
  "name": "monad",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "verify:tz": "tsx scripts/verify-tz.ts",
    "verify": "npm run verify:angles && npm run verify:chinese && npm run verify:tz && npm run verify:timeparse && npm run verify:chart && npm run verify:protection && npm run verify:parity",
    "verify:angles": "tsx scripts/verify-angles.ts",
    "verify:chinese": "tsx scripts/verify-chinese.ts",
    "verify:chart": "tsx scripts/verify-chart.ts",
    "verify:timeparse": "tsx scripts/verify-timeparse.ts",
    "verify:protection": "tsx scripts/verify-protection.ts",
    "verify:parity": "tsx scripts/verify-parity.ts",
    "verify:runtime": "tsx scripts/verify-runtime.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.111.0",
    "astronomy-engine": "^2.1.19",
    "next": "^15.5.22",
    "openai": "^7.3.0",
    "posthog-js": "^1.409.5",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "resend": "^6.18.1",
    "stripe": "^22.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.25",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3"
  }
}
